; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
; slower cpu means better battery life and slightly slower execution
board_build.f_cpu = 80000000L

[addressable_led]
lib_deps = fastled/FastLED
build_flags = -D ADDRESSABLE_LED

[rgb_led]
build_flags = -D RGB_LED

[led]
build_flags = -D LED


; difficulty settings
[easy]
build_flags = -D EASY
[medium]
build_flags = -D MEDIUM
[hard]
build_flags = -D HARD

; board defines
;  if you add a board remember to add the led pin to include/rfhsledmacros.h
[m5atom]
board = m5stack-atom
[m5atoms3]
board = m5stack-atoms3
[m5stickc]
board = m5stick-c
[m5stamps3]
board = m5stack-stamps3
[esp32dev]
board = esp32dev
[arduino_nano_esp32]
board = arduino_nano_esp32

; actual targets, three per board
[env:m5atom-easy]
extends = m5atom, addressable_led, easy
[env:m5atom-medium]
extends = m5atom, addressable_led, medium
[env:m5atom-hard]
extends = m5atom, addressable_led, hard

; known issues:
; serial isn't working
[env:m5atoms3-easy]
extends = m5atoms3, addressable_led, easy
[env:m5atoms3-medium]
extends = m5atoms3, addressable_led, medium
[env:m5atoms3-hard]
extends = m5atoms3, addressable_led, hard

; known issues:
; led not working
; pretty untrustworthy
[env:m5stickc-easy]
extends = m5stickc, easy
[env:m5stickc-medium]
extends = m5stickc, medium
[env:m5stickc-hard]
extends = m5stickc, hard

; known issues:
; serial isn't working
[env:m5stamps3-easy]
extends = m5stamps3, addressable_led, easy
[env:m5stamps3-medium]
extends = m5stamps3, addressable_led, medium
[env:m5stamps3-hard]
extends = m5stamps3, addressable_led, hard

; classic esp32 dev board
[env:esp32dev-easy]
extends = esp32dev, led, easy
[env:esp32dev-medium]
extends = esp32dev, led, medium
[env:esp32dev-hard]
extends = esp32dev, led, hard

;
[env:arduino_nano_esp32-easy]
extends = arduino_nano_esp32, rgb_led, easy
[env:arduino_nano_esp32-medium]
extends = arduino_nano_esp32, rgb_led, medium
[env:arduino_nano_esp32-hard]
extends = arduino_nano_esp32, rgb_led, hard